<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">




    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            font-family: "Merriweather", serif;
        }

        #content_main {
            margin-left: 75px;
            margin-right: 75px;
        }

        .content1 {
            display: flex;
            margin-bottom: 60px;
            margin-top: 20px;
        }

        .content1 i {
            margin-right: 560px;
            font-size: 20px
        }

        .content1_title {
            margin-right: 635px;
            font-size: 24px;
            font-weight: 200;
        }

        .content1_mail {
            font-size: 24px;
            font-weight: 200;
        }

        .content2 {
            margin-left: 20px;
            display: flex;
            flex-grow: 10px;
            font-weight: lighter;
        }

        .content2_menu {
            width: 320px;
            height: 450px;
            margin-right: 15px;
        }

        .content2_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
           
        }

        .content2_title {
            margin-top: 10px;
            font-weight: 300;
            font-size: 24px;
        }


        .content2_paragraph {
            margin-top: 10px;
            font-size: 15px;

        }

        #title1 {
            margin-left: 15px;
        }

        #title2 {
            margin-left: 25px;
        }

        #title3 {
            margin-left: 28px;
        }

        #title4 {
            margin-left: 10px;
        }

        .p1 {
            margin-top: 5px;
            font-weight: 300;
            font-size: 24px;
            margin-left: 55px;
        }

        .p2 {
            margin-top: 5px;
            font-weight: 300;
            font-size: 24px;
            margin-left: 95px;
        }

        .p3 {
            margin-top: 5px;
            font-weight: 300;
            font-size: 24px;
            margin-left: 35px;
        }

        .para1 {
            margin-top: 5px;
            font-size: 15px;
            margin-left: 27px;
        }

        .para2 {
            margin-top: 5px;
            font-size: 15px;
        }

        .para3 {
            margin-top: 5px;
            font-size: 15px;
            margin-left: 50px;
        }

        .para4 {
            margin-top: 5px;
            font-size: 15px;
            margin-left: 90px;
        }

        .para5 {
            margin-top: 15px;
            font-size: 15px;
            margin-left: 105px;
        }
    </style>
</head>

<body>
    <div id="content_main">
        <div class="content_class">
            <div class="content1">
                <div><i class="fa-solid fa-bars"></i></div>
                <div>
                    <p class="content1_title">My Food</p>
                </div>
                <div>
                    <p class="content1_mail">Mail</p>
                </div>
            </div>
            <div class="content2">
                <div class="content2_menu">
                    <img src="https://media.licdn.com/dms/image/C4D12AQEbXkrUtkuWgg/article-cover_image-shrink_720_1280/0/1520225229181?e=2147483647&v=beta&t=eeB92TpLPLhWm07bXbSoRYYbVbHtVNADCwW-WpLScug"
                        alt="" class="content2_img">
                    <p id="title1" class="content2_title">The Perfect Sandwich, A</p>
                    <p class="p1"> Real NYC Classic </p>
                    <p class="content2_paragraph">Just some random text, lorem ipsum text</p>
                    <p class="para1">praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="content2_menu">
                    <img src="https://speakersofhyd.com/wp-content/uploads/2023/12/image.png" alt=""
                        class="content2_img">
                    <p id="title2" class="content2_title">Let Me Tell You About</p>
                    <p class="p2">This Steak </p>
                    <p class="content2_paragraph">Once again, some random text to lorem</p>
                    <p class="para2">lorem lorem lorem ipsum text praesent</p>
                    <p class="para3">tincidumt ipsum lipsum.</p>
                </div>
                <div class="content2_menu">
                    <img src="https://www.elle.vn/wp-content/uploads/2019/09/trai-cherry.jpeg" alt=""
                        class="content2_img">
                    <p id="title3" class="content2_title">Cherries, interrupted</p>
                    <p class="content2_paragraph">Lorem ipsum text praesent tincidumt</p>
                    <p class="para4">ipsum lipsum.</p>
                    <p class="para5">What else?</p>
                </div>
                <div class="content2_menu">
                    <img src="https://lelajournal.com/_next/image?url=https%3A%2F%2Fs3.ap-southeast-1.amazonaws.com%2Flelajournal%2Fpixabay%2Fg35bea4fed401aad67053f0657ae823b17d78d1bcee1a314306f79f9fe175a46d8a99bcba7a407e49fb31c9288fabc0668e653b03b59b131bc395978857f5bc4b_640.jpg&w=1920&q=100"
                        alt="" class="content2_img">
                    <p id="title4" class="content2_title">Once Again, Robust Wine</p>
                    <p class="p3">and Vegetable Pasta</p>
                    <p class="content2_paragraph">Lorem ipsum text praesent tincidumt </p>
                    <p class="para4">ipsum lipsum.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>