<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 10px 0px 0px 30px;
            display: grid;
            grid-template-rows: 100px 200px 100px;
            grid-template-columns: 300px 300px 300px;
            width: 900px;
            height: 400px;
            gap: 20px;
        }

        .i {
            
            color: white;
            font-size: 20px;
            padding: 10px;

        }

        .item1 {
            background-color: brown;
            grid-column: 1/4;
        }

        .item2 {
            background-color: darkcyan;
            grid-column: 1/3;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 100px 100px;
            box-sizing: border-box;
           
        }

        .item3 {
            background-color: green;
        }

        .item4 {
            background-color: purple;
            grid-column: 1/4;
        }

        .item5 {
            background-color: rgb(200, 95, 9);
            grid-column: 1/4;
            margin: 15px;
        }

        .item6 {
            background-color: aqua;
            grid-column: 1/3;
            margin: 15px 15px 25px 15px;
        }

        .item7 {
            background-color: red;
            margin: 15px 15px 25px 15px;
          
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1 i">1</div>
        <div class="item2 i">
            <div class="item5 i">5</div>
            <div class="item6 i">6</div>
            <div class="item7 i">7</div>
        </div>
        <div class="item3 i">3</div>
        <div class="item4 i">4</div>
    </div>
</body>

</html>