<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN TREN LOP</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        .content2 {
            background-image: url(https://images.pexels.com/photos/14332700/pexels-photo-14332700.jpeg?cs=srgb&dl=pexels-marek-piwnicki-3907296-14332700.jpg&fm=jpg);
            width: 100vw;
            height: 500px;
            background-size: 100% 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content1_header {
            position: absolute;
            display: flex;
            top: 20px;
            right: 0;
            left: 0;
            height: 30px;

        }

        .content1_header_title {
            margin-right: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-left: 10px;
        }

        .content1_header_list {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .content1_header_list a {
            text-decoration: none;
            color: white;
        }

        .content2_center {
            font-size: 50px;
            color: white;
        }

        .content2_button {
            background-color: red;
            color: white;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .content2_para p {
            color: white;
            font-size: 20px;
        }

        .content2_para p:nth-child(2) {
            margin-left: 140px;
        }

        .content3 {
            width: 100vw;
           
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            gap:50px;

        }

        .content3_para1 {
            display: flex;
            flex-direction: column;
            row-gap: 5px;
            margin-left: 200px;
        }

        .content3_para2 {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin-left: 30px;
        }

        .content4_main {
            background-color: white;
            height: 600px;
            width: 100vw;
            position: relative;
        }

        .content4 {
            display: flex;
            flex-direction: column;
           
        }

        .content4_1 {
            position: absolute;
            top: 20px;
            left: 550px;
        }

        .content4_1 p {
            margin-left: 50px;
        }

        .content4_2 {
            position: absolute;
            display: flex;
            top: 130px;
            left: 180px;
            gap: 20px;
        }

        .content4_2_img1 {
            position: relative;
            width: 600px;
            height: 400px;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }

        .content4_2_img2 {
            position: relative;
            width: 600px;
            height: 400px;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }

        .content4_2_img1 img {
            width: 600px;
            height: 400px;
        }

        .content4_2_img1 p {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;

        }

        .content4_2_img2 p {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;

        }

        .content4_2_img2 img {
            width: 600px;
            height: 400px;
        }

        .content4_3 {
            position: absolute;
            top: 550px;
            display: flex;
            gap: 20px;
            left: 630px;

        }

        .content4_3_button1 {
            background-color: red;
            padding: 15px;
            color: white;
        }

        .content4_3_button2 {
            background-color: black;
            padding: 15px;
            color: white;
        }

        .content5 {
            background-color: rgba(246, 246, 246, 255);
            width: 100vw;
            height: 550px;
            position: relative;
        }
        .content5_1 {
            top: 50px;
            left: 100px;
            position: absolute;  
        }
        .content5_2 {
            top: 150px;
            position: absolute;
            display: flex;
            gap: 50px;
        }
        .content5_3 {
            top: 350px;
            position: absolute;
            display: flex;
            gap: 50px;
        }
       
        .content5_2_para1 {
            margin-left: 180px;
        }

        .content5_2_para1,
        .content5_2_para2 {
            display: flex;
            gap: 30px;
            position: relative;
        }

        .content5_2_para1_2 {
            width: 100px;
            height: 100px;
        }

        .content5_2_para1_2_vien {
            width: 120px;
            height: 120px;
            background-color: gainsboro;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .content5_2_para1_2 img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .noidung {
            text-align: right;
            direction: rtl;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }

        .noidung1 {
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }

        .content6 {
            width: 100vw;
            height: 300px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpVidSPOcqXSRDmp0GcK43olYuPoFxqGnGeg&s);
            background-size: 100% 300px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
           
        }
        .content6_title, .content6_para, .content6_button {
            margin-left: 70px;
        }
        .content6_para{
            margin-top: 15px;
        }

        .content6_button button{
            background-color: red;
            color: white;
            font-weight: bold;
            font-size: 16px;
            border: 1px solid gba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            width: 150px;
            justify-content: center;
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .content7 {
            width: 100vw;
            height: 150px;
            background-color:rgba(246, 246, 246, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

       .content7_list{
            display: flex;
            justify-content: center;
            align-items: center;
       }

       .content7_list i {
        font-size: 25px;
        margin-left: 25px;
       }
    </style>
</head>

<body>

    <div class="content1">
        <div class="content1_header">
            <div class="content1_header_title">
                <p><strong>SPATIAL</strong> BY TEMPLATED</p>
            </div>
            <div class="content1_header_list">
                <a href="#">HOME</a>
                <a href="#">GENRIC</a>
                <a href="#">ELEMENTS</a>
            </div>
        </div>
    </div>

    <div class="content2">
        <div class="content2_center">
            <p>SPATIAL</p>
        </div>
        <div class="content2_para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laudantium omnis tempora neque</p>
            <p>At ex praesentium, perspiciatis libero accusantiu</p>
        </div>
        <div class="content2_button">
            GET STARTED
        </div>
    </div>

    <div class="content3">
        <div class="content3_para1">
            <h1>MAECENAS </h1>
            <h1>LUCTUS LECTUS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ea expedita aspernatur saepe nihil dolor
                repudiandae do</p>
        </div>
        <div class="content3_para2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Obcaecati, optio maiores!
                dolorem alias similique fugiat provident aut, accusantium,<br> Obcaecati, optio maiores!
                impedit quod rem! Ratione?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Obcaecati, optio maiores!
                dolorem alias similique fugiat provident aut, accusantium,<br> Obcaecati, optio maiores!
                impedit quod rem! Ratione?</p>
        </div>
    </div>

    <div class="content4_main">
        <div class="content4">
            <div class="content4_1">
                <h1>FUSCE ULTRICES FRINALALA</h1>
                <p>MACENDS VITAE TELLUS FEAGUAIT ELEFILEND</p>
            </div>
            <div class="content4_2">
                <div class="content4_2_img1">
                    <img src="https://hoanghamobile.com/tin-tuc/wp-content/uploads/2024/04/anh-bien-4.jpg" alt="">
                    <p>ANH BIEN</p>
                </div>
                <div class="content4_2_img2">
                    <img src="https://gcs.tripi.vn/public-tripi/tripi-feed/img/474112gSX/hinh-anh-rung-cay-dep-nhat_032130341.jpg"
                        alt="">
                    <p>ANH RUNG</p>
                </div>
            </div>
            <div class="content4_3">
                <div class="content4_3_button1">
                    NULLA LUCTUS
                </div>
                <div class="content4_3_button2">
                    SED VULPUTATE
                </div>
            </div>
        </div>
    </div>

    <div class="content5">

        <div class="content5_1">
            <h1> MARUIS VULPUTATE DOLOR</h1>
            <p>FEUGIAT SED LOREM IPSUM MAGNA</p>
        </div>

        <div class="content5_2">

            <div class="content5_2_para1">
                <div class="content5_2_para1_1">
                    <div class="noidung">
                        <div class="title">
                            <h1>LOREM IPSUM</h1>
                            <p>LOREM IPSUM DOLOR SIT</p>
                        </div>
                        <div class="para">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                                Nesciunt
                                ex
                                dolorem alias similique fugiat provident aut, accusantium,<br>
                                impedit quod rem! Ratione?</p>
                        </div>
                    </div>
                </div>
                <div class="content5_2_para1_2">
                    <div class="content5_2_para1_2_vien">
                        <img src="https://hoangphucphoto.com/wp-content/uploads/2024/01/anh-nui-thumb.png" alt="">
                    </div>
                </div>
            </div>

            <div class="content5_2_para2">
                <div class="content5_2_para1_2">
                    <div class="content5_2_para1_2_vien">
                        <img src="https://cdn1.tuoitre.vn/zoom/600_315/2022/8/21/vignette-cao-toc-16610490571782005179862-crop-1661049073680394027314.jpg"
                            alt="">
                    </div>
                </div>
                <div class="content5_2_para1_1">
                    <div class="noidung1">
                        <div class="title">
                            <h1>LOREM IPSUM</h1>
                            <p>LOREM IPSUM DOLOR SIT</p>
                        </div>
                        <div class="para">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                                Nesciunt
                                ex
                                dolorem alias similique fugiat provident aut, accusantium,<br>
                                impedit quod rem! Ratione?</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="content5_3">
            <div class="content5_2_para1">
                <div class="content5_2_para1_1">
                    <div class="noidung">
                        <div class="title">
                            <h1>LOREM IPSUM</h1>
                            <p>LOREM IPSUM DOLOR SIT</p>
                        </div>
                        <div class="para">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                                Nesciunt
                                ex
                                dolorem alias similique fugiat provident aut, accusantium,<br>
                                impedit quod rem! Ratione?</p>
                        </div>
                    </div>
                </div>
                <div class="content5_2_para1_2">
                    <div class="content5_2_para1_2_vien">
                        <img src="https://genk.mediacdn.vn/2017/5886130855b10657168b4ab1-1536-1003-1498618419377.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="content5_2_para2">
                <div class="content5_2_para1_2">
                    <div class="content5_2_para1_2_vien">
                        <img src="https://cafefcdn.com/2020/1/6/photo-1-1578293133592457486341.jpg"
                            alt="">
                    </div>
                </div>
                <div class="content5_2_para1_1">
                    <div class="noidung1">
                        <div class="title">
                            <h1>LOREM IPSUM</h1>
                            <p>LOREM IPSUM DOLOR SIT</p>
                        </div>
                        <div class="para">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                                Nesciunt
                                ex
                                dolorem alias similique fugiat provident aut, accusantium,<br>
                                impedit quod rem! Ratione?</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="content6">
        <div class="content6_title">
              <h1>AENEAN ELEMENTUM LIGULA</h1>
        </div>
        <div class="content6_para">
              <p>FEUGIAT SED LOREM IPSUM MAGNA</p>
        </div>
        <div class="content6_button">
             <button>GET IN TOUCH</button>
        </div>
    </div>

    <div class="content7">
        <div class="content7_list">
            <i class="fa-brands fa-facebook-f" style="color: #414246;"></i>
            <i class="fa-brands fa-twitter" style="color: #414246;"></i>
            <i class="fa-brands fa-instagram" style="color: #414246;"></i>
        </div>
    </div>



</body>

</html>