<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DO AN NHANH</title>
    <style>
        * {
            border: 0;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            background-color:rgb(230, 226, 226)
        }

        img {
            width: 100%;
            height: auto;
            border-width: 0;
            object-fit: cover;
            display: block;
            border-radius: 25px 25px 0px 0px;
        }

        body,
        html {
            margin: 75px 275px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #boss {
            border-radius: 25px;
            background-color: white;
            border: 10px sloid black;
        }

        #boss1 {
            background-color: white;
            border-radius: 25px;

        }

        #boss2 {
            padding: 20px;
        }

        div h1 {
            font-size: 20px;
            font-weight: bolder;
            width: 100%;
            font-family: "Arial", sans-serif;
        }

        #boss3 {
            color: rgba(0, 0, 0, 0.5);
            margin-bottom: 5px;
        }

        p strong {
            color: rgb(24, 213, 24);
            font-size: 18px;
            font-weight: lighter;
           
        }

        #boss4 {
            color: rgba(0, 0, 0, 0.5);
            text-decoration: line-through;
            font-size: 18px;
            margin-top: 3px;
        }

        #boss5 {
            color: red;
            font-size: 20px;
            margin-top: 3px;
        }
        #boss6 {
            justify-content: center;
            display: flex;
            align-items: center;
        }
        div button {
            color: white;
            background-color: rgb(255, 85, 0);
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            width: 60%;
            border-radius: 50Px;
            
        }
    </style>
</head>

<body>
    <div id="boss">
        <div id="boss1">
            <img src="https://product.hstatic.net/200000605103/product/combo-s6-xot-phomai_1e18c8ec98144fb19982c3498e36958d_master.png"
                alt="Anh minh hoa">
            <div>
                <div id="boss2">
                    <div>
                        <h1>Combo gà viên + khoai + nước ngọt</h1>
                    </div>
                    <p id="boss3">16 Chiến Thắng, P . Văn Quán, Hà Đông, Hà Nội</p>
                    <p><strong>Mở cửa</strong></p>
                    <p id="boss4">43.000đ</p>
                    <p id="boss5">32.250đ</p>
                </div>
                <div id="boss6">
                    <button>Thêm vào giỏ hàng</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>