<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XepChu</title>
    <style>
        
        .main {
            height: 100vh;
            display: flex;
            column-gap: 15px;
            display: flex;
           align-items: center;
           justify-content: center;
        }
        .h1, .h2, .h3 {
            width: 20px;
            height: 20px;
            background-color: rgb(251, 145, 7);
        }
        .row2 {
           display: flex;
           align-items: center;
           justify-content: center;
        }
        .H, .T, .four, .three {
            display: flex;
        }
       
    </style>
</head>
<body>
    <div class ="main">
        <div class="H">
            <div class="row1">
                <div class="h1"></div>
                <div class="h1"></div>
                <div class="h1"></div>
                <div class="h1"></div>
                <div class="h1"></div>
            </div>
            <div class="row2">
                <div class="h2"></div>
            </div>
            <div class="row3">
                <div class="h3"></div>
                <div class="h3"></div>
                <div class="h3"></div>
                <div class="h3"></div>
                <div class="h3"></div>
            </div>  
        </div>
        <div class="I">
            <div class="row1">
                <div class="h1"></div>
                <div class="h1"></div>
                <div class="h1"></div>
                <div class="h1"></div>
                <div class="h1"></div>
            </div>
        </div>
        <div class="T">
            <div class="row1t">
                <div class="h1"></div>
            </div>
            <div class="row2t">
                <div class="h1"></div>
                <div class="h1"></div>
                <div class="h1"></div>
                <div class="h1"></div>
                <div class="h1"></div>
            </div>
            <div class="row3t">
                <div class="h1"></div>
            </div>
        </div>
        <div class="I">
            <div class="row1">
                <div class="h1"></div>
                <div class="h1"></div>
                <div class="h1"></div>
                <div class="h1"></div>
                <div class="h1"></div>
            </div>
        </div>
        <div class="four">
            <div class="row1f">
                <div class="h1"></div>
                <div class="h1"></div>
                <div class="h1"></div>
            </div>
            <div class="row2">
                <div class="h1"></div>
            </div>
            <div class="row3">
                <div class="h3"></div>
                <div class="h3"></div>
                <div class="h3"></div>
                <div class="h3"></div>
                <div class="h3"></div>
            </div>  
        </div>
    </div>
   
</body>
</html>