<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIOITHIEUBANTHAN</title>
    <style>
        #Heading {
    background-color: orange;
    text-align: center; 

}

#Heading h1 {
    color: white;
    font-size: 50px;
    font-style:italic;
}
h2{
    font-size: 20px;
    color: black;
}
#heading2 strong{
    color: red;
}

img {
    border-radius: 50%;
    width: 200px; 
    height: 200px; 
    object-fit: cover; 
}

li {
    font-weight:bold;
}

.paragraph {
    font-weight:bold;
}

html {
    background-color:azure;
}

table {
    width: 30%;
    border-collapse: collapse;
    background-color:white;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align:center;
 }

 th {
    background-color: orange;
 }

 .paragraph a {
    text-decoration: none; 
 }

 #end {
    font-style: italic;
    color: red;
    font-size: 20px;
 }
 
 .end {
    background-color: black;
    padding: 20px;
}
.end p {
    color: white;
    text-align: center;
}
    </style>
</head>
<body>
    <div id="Heading">
        <h1>                                             Welcome to my first website</h1>
    </div>
    <h2 id="heading2">Xin chào tớ tên là <strong> Duy </strong>thật là may mắn khi được tham gia vào lớp Web Public của CLB HIT</h2>
    <div>
        <img src="https://m.yodycdn.com/blog/avatar-anime-cho-nam-6.jpg" alt="Ảnh chân dung minh họa">
    </div>
    <p class="paragraph">Đôi chút về bản thân</p>
    <ul>
        <li>Họ Tên: Nguyễn Khánh Duy</li>
        <li>Quê Quán: Hà Nội</li>
        <li>Lớp: CNTT01</li>
        <li>Khóa: K18</li>
        <li>Ngành: CNTT</li>
    </ul>
    <p class="paragraph">Mọi người có thể liên hệ với mình qua facebook này <a href="https://www.facebook.com/ba.chay.338?locale=vi_VN">Nguyễn Duy</a></p>
    <p class="paragraph">Tớ không dùng instagram nha</p>
    <p class="paragraph">Sở thích bản thân là: </p>
    <ol>
        <li>Thể thao: đá bóng, bơi lội...</li>
        <li>Ăn uống: cơm mẹ nấu</li>
        <li>Thích đi du lịch</li>
        <li>Thích lập trình</li>
    </ol>

    <p>Tớ có crush rồi đấy. Để tớ bật mí cho nha <button>Crush của tớ đây nè</button></p>
    <p>Tớ học cũng giỏi lắm nha !!!</p>
    <table>
        <tr>
            <th>STT</th>
            <th>Môn</th>
            <th>Điểm</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Toán</td>
            <td><button>Click để xem</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Văn</td>
            <td><button>Click để xem</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Anh</td>
            <td><button>Click để xem</button></td>
        </tr>
    </table>
    <p id="end">Bài tập về nhà tuần 1 của mình đã hoàn thành và đã đưa lên Github. Tớ sẽ cập nhật các bài tập tiếp theo vào Github cùng với các bài tập của các anh chị</p>
    <div class="end" >
        <p >Hẹn gặp lại các cậu ở tuần sau nhé !!!</p>
    </div>
</body>
</html>