<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0;
            border: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        #card {
            background-color: white;
            padding: 0px 120px 0px 120px;
        }

        .card_content1 {
            display: flex;
            margin-top: 10px;
            width: 100%;
            background-color: white;

        }

        .card_icon i {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }

        .card_icon_1 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 12px;
            margin-right: 12px;
        }

        .card_icon {
            background-color: rgb(219, 217, 211);
            width: 25px;
            height: 25px;
            border-radius: 8px;
            margin: 5px;
        }

        .paragraph {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px 350px 0px 250px;
            font-size: 14px;
        }

        .card_icon_paragraph {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card_content2 {
            display: flex;
            margin-top: 10px;
            width: 100%;
            background-color: white;

        }

        .card_input {
            font-size: 20px;
            justify-content: center;
            display: flex;
            margin: 10px 50px 5px 120px;
            width: 80%;
            height: 40px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 5px;

        }

        .card_input input {
            padding-left: 10px;
            width: 100%;
            border-radius: 5px;
        }

        .card_input i {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }

        .card_icon2 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;

        }

        .card_icon2 i {
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card_content2 {
            border-top: 1px solid rgba(0, 0, 0, 0.5);
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        }

        .card_content2 h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
        }

        .card_list {
            display: flex;
            margin-top: 15px;

        }

        .card_list .para {
            margin-left: 38px;
        }

        #first {
            margin-left: 230px;
        }

        .card_list p {
            font-weight: bold;
            font-size: 15px;
            color: rgb(0, 0, 0);
        }

        .card_content4 {
            background-image: url("https://www.josbuu.com/assets/images/banner-1.jpg");
            background-size: cover;
            width: 100%;
            height: 550px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .card_text {
            margin: 100px 700px 70px 100px;
        }

        .card_text_trending {
            color: palevioletred;
            font-size: 40px;
            margin-bottom: 10px;
        }

        .card_text_title {
            font-weight: bold;
            font-size: 50px;
            margin-bottom: 15px;
        }

        .card_text_price {
            color: gray;
            font-size: 24px;
            font-weight: bolder;
            margin-bottom: 12px;
            font-family: "Raleway", sans-serif;

        }

        .card_text_price strong {
            font-size: 35px;
        }

        .card_text_button {
            background-color: rgb(235, 149, 164);
            color: white;
            font-weight: bold;
            font-size: 16px;
            border: 1px solid gba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            width: 150px;
            justify-content: center;
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .card_text_button:hover {
            background-color: red;
            color: black;
        }
    </style>
    <title>TRANG CHỦ</title>
</head>

<body>
    <div id="card">
        <div class="card_content1">
            <div class="card_icon"> <i class="fa-brands fa-facebook"></i></div>
            <div class="card_icon"><i class="fa-brands fa-twitter"></i></div>
            <div class="card_icon"><i class="fa-brands fa-instagram"></i></div>
            <div class="card_icon"><i class="fa-brands fa-linkedin"></i></div>
            <div class="paragraph">
                <p>FREE SHIPPING THIS WEEK ORDER OVER - $55</p>
            </div>
            <div class="card_icon_paragraph">USĐ $</div>
            <div class="card_icon_1"><i class="fa-solid fa-angle-down"></i></div>
            <div class="card_icon_paragraph">ENGLISH</div>
            <div class="card_icon_1"><i class="fa-solid fa-angle-down"></i></div>
        </div>
        <div class="card_content2">
            <h1>Anon</h1>
            <div class="card_input">
                <input type="text" placeholder="Enter your product name..."></input>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="card_icon2"><i class="fa-regular fa-user"></i></div>
            <div class="card_icon2"><i class="fa-regular fa-heart"></i></div>
            <div class="card_icon2"><i class="fa-solid fa-bag-shopping"></i></div>

        </div>
        <div class="card_content3">
            <div class="card_list">
                <p id="first">HOME</p>
                <p class="para">CATEGORIES</p>
                <p class="para">MEN'S</p>
                <p class="para">WOMEN'S</p>
                <p class="para">JEWELRY</p>
                <p class="para">PERFUME</p>
                <p class="para">BLOG</p>
                <p class="para">HOT OFFERS</p>
            </div>
        </div>
        <div class="card_content4">
            <div class="card_text">
                <div>
                    <p class="card_text_trending">Trending Item</p>
                </div>
                <div>
                    <h1 class="card_text_title">WOMEN'S LATEST <br> FASHION SALE</h1>
                </div>
                <div>
                    <p class="card_text_price">starting at $ <strong>20</strong>.00</p>
                </div>
                <div><button class="card_text_button">SHOP NOW</button></div>
            </div>
        </div>
    </div>
</body>

</html>